
// Contains the us fields
.usContainer
  display: flex
  flex-direction: column
  flex-grow: 1

  align-items: stretch
  justify-content: space-evenly

  border: 1px solid goldenrod
  border-radius: 0.3rem
  background-color: cornsilk

// Lefthand us field
.us-field
  margin: 0.2vh 0.1vw // Top-bottom, then left-right
  border-radius: 0.3rem

  // Change when items are added
  display: flex
  place-items: center

  border: 1px solid violet

.us-header
  flex-grow: 0.5
  flex-basis: 5%

.us-inputs
  flex-grow: 1.5
  flex-basis: 15%

  display: flex
  flex-direction: row
  justify-content: space-evenly

  padding: 5px


.input-header
  flex-grow: 1
  flex-basis: 10%

  height: 100%
  width: 100%

  display: grid
  place-items: center

  text-align: center

  font-size: calc(18px + 0.2vh + 0.8vw)
  font-weight: bold

  border-radius: 5px
  border: 1px solid purple


.inputs
  flex-grow: 3
  flex-basis: 50%

  height: 100%

  display: flex
  flex-direction: row

  border: 1px solid black
  margin: 5px
  border-radius: 5px

// mat-form-field
//   width: 100%

.input
  flex-grow: 1
  flex-basis: 10%

  margin: 5px

.us-info
  flex-grow: 3
  flex-basis: 30%

.us-outputs
  flex-grow: 1.5
  flex-basis: 15%
