:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// This setting changes the default padding around an Angular app
::ng-deep *
  margin: 0
  padding: 0

// Main parent element using flexbox
.container
  // Really important implementation allows container to expand to full screen
  position: absolute
  width: 100%
  top: 0
  left: 0
  height: 100vh

  // Control the entire app's background with this
  background-color: #FFFFF0  // Ivory

  // Flex main container vertically
  display: flex
  flex-direction: column
  flex-wrap: nowrap  // Handle flex direction change with media query

  align-items: stretch
  justify-content: space-evenly


// Paddings for 3 mains pieces of container
$base-margin-x: calc(0.1rem + 0.3vw)  // Do environment variables like this
$base-margin-y: calc(0.1rem + 0.3vh)

header, footer, main
  margin: $base-margin-y $base-margin-x  // Top-bottom, then left-right
  border-radius: 0.5rem
  padding: calc(0.2rem + 0.3vw + 0.3vh)

  // This might need changing once items start being placed in the header and footer
  display: grid
  place-items: center


// Short header
header
  flex-grow: 0.5
  border: 1px solid green


// Nested flexbox with input and output sections
main
  flex-grow: 10

  display: flex
  flex-direction: row
  flex-wrap: nowrap

  align-items: stretch
  justify-content: space-evenly

  border: 1px solid blue

$flexcol-margin-x: 0
$flexcol-margin-y: 0.3vh

// Contains the input and output fields. May need to be separated
.inputDiv, .outputDiv
  display: flex
  flex-direction: column
  flex-grow: 1

  align-items: stretch
  justify-content: space-evenly

  border: 1px solid goldenrod
  border-radius: 0.3rem

// Ensure extra spacing between the inputs and outputs
.inputDiv
  margin: 0 2vw 0 0.1vw  // Top right bottom left

.outputDiv
  margin: 0 0.1vw 0 2vw  // Top right bottom left

// Change the flex direction to accommodate thin screens in portrait mode
@media screen and ( max-width: 768px ) and (orientation: portrait)
  main
    flex-direction: column

  // Swap margins values for input and output divs
  .inputDiv
    margin: 0.1vh 0 3vh 0  // Top right bottom left

  .outputDiv
    margin: 3vh 0 0.1vh 0  // Top right bottom left


// Lefthand inputs
.inputs
  flex-grow: 1
  margin: 0.2vh 0.1vw // Top-bottom, then left-right
  border-radius: 0.3rem

  // Change when items are added
  display: grid
  place-items: center

  border: 1px solid violet

// Righthand outputs
.outputs
  flex-grow: 1
  margin: 0.2vh 0.1vw // Top-bottom, then left-right
  border-radius: 0.3rem

  // Change when items are added
  display: grid
  place-items: center

  border: 1px solid indigo


// Very short footer
footer
  flex-grow: 0.2
  border: 1px solid red
